[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_celery_beat.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = AdAgency.settings
